// @deno-types='../mod.d.ts'

export const WeatherSymbols: Yr.IWeatherSymbols = {
  clearsky: '☀️',
  cloudy: '☁️',
  fair: '🌤️',
  fog: '🌫️',
  heavyrain: '🌧️🌧️',
  heavyrainandthunder: '⛈️⛈️',
  heavyrainshowers: '🌦️🌦️',
  heavyrainshowersandthunder: '⛈️⛈️',
  heavysleet: '🌨️🌨️',
  heavysleetandthunder: '🌨️🌨️⚡️',
  heavysleetshowers: '🌨️🌨️',
  heavysleetshowersandthunder: '🌨️🌨️⚡️',
  heavysnow: '☁️☁️❄️',
  heavyshowandthunder: '☁️☁️❄️⚡️',
  heavysnowshowers: '☁️☁️❄️',
  heavyshowshowersandthunder: '☁️☁️❄️⚡️',
  lightrain: '☔️',
  lightrainandthunder: '☔️⚡️',
  lightrainshowers: '☔️',
  lightrainshowersandthunder: '☔️⚡️',
  lightsleet: '🌨️',
  lightsleetandthunder: '🌨️⚡️',
  lightsleetshowers: '🌨️',
  lightsleetshowersandthunder: '🌨️⚡️',
  partlycloudy: '⛅️',
  rain: '☔️☔️',
  rainandthunder: '☔️☔️⚡️',
  rainshowers: '☔️☔️',
  rainshowersandthunder: '☔️☔️⚡️',
  sleet: '🌨️',
  sleetandthunder: '🌨️⚡️',
  sleetshowers: '🌨️',
  sleetshowersandthunder: '🌨️⚡️',
  snow: '☁️❄️',
  showandthunder: '☁️❄️⚡️',
  snowshowers: '☁️❄️',
  showshowersandthunder: '☁️❄️⚡️',
  lightsnow: '❄️',
  lightshowandthunder: '❄️⚡️',
  lightsnowshowers: '❄️',
  lightshowshowersandthunder: '❄️⚡️',
};
